# renegociation

./: README.md  pom.xml  renegociation.postman_collection.json  renegociation_swagger.yaml
docker/: docker-compose.kafka.yml  docker-compose.yml
docker/docker/dynamodb/: shared-local-instance.db
src/main/java/com/itau/api/renegociation/: RenegociationApplication.java
src/main/java/com/itau/api/renegociation/configuration/: DynamoDbConfiguration.java
src/main/java/com/itau/api/renegociation/constant/: Constants.java
src/main/java/com/itau/api/renegociation/controller/: RenegociationController.java
src/main/java/com/itau/api/renegociation/dto/: EffectiveRequestDTO.java  EffectiveResponseDTO.java  ErrorDTO.java  OffersCustomerRequestDTO.java  OffersCustomerResponseDTO.java  SimulationRequestDTO.java  SimulationResponseDTO.java
src/main/java/com/itau/api/renegociation/enums/: TopicEnum.java
src/main/java/com/itau/api/renegociation/exception/: NotFoundException.java
src/main/java/com/itau/api/renegociation/factory/: OffersCustomerFactory.java  RenegociationFactory.java  SimulationFactory.java
src/main/java/com/itau/api/renegociation/factory/impl/: OffersCustomerFactoryImpl.java  RenegociationFactoryImpl.java  SimulationFactoryImpl.java
src/main/java/com/itau/api/renegociation/handle/: HandleException.java
src/main/java/com/itau/api/renegociation/model/: CustomerModel.java  DebtModel.java  EffectiveRenegociationModel.java  OffersCustomerModel.java  SimulationModel.java
src/main/java/com/itau/api/renegociation/repository/: CustomerModelRepository.java  EffectiveRenegociationModelRepository.java  OffersCustomerModelRepository.java  SimulationModelRepository.java
src/main/java/com/itau/api/renegociation/service/: CustomerService.java  EffectiveRenegociationModelService.java  EventProducerService.java  OffersCustomerModelService.java  OffersCustomerService.java  RenegociationService.java  SimulationModelService.java  SimulationService.java
src/main/java/com/itau/api/renegociation/service/impl/: CustomerServiceImpl.java  EffectiveRenegociationModelServiceImpl.java  EventProducerServiceImpl.java  OffersCustomerServiceImpl.java  OffersCustomerServiceModelImpl.java  RenegociationServiceImpl.java  SimulationModelServiceImpl.java  SimulationServiceImpl.java
src/main/resources/: application.properties  customers.json  debts.json
src/test/java/com/itau/api/renegociation/: RenegociationApplicationTest.java
src/test/java/com/itau/api/renegociation/controller/: RenegociationControllerTest.java
src/test/java/com/itau/api/renegociation/dto/: DtosTest.java
src/test/java/com/itau/api/renegociation/factory/: OffersCustomerFactoryImplTest.java  RenegociationFactoryImplTest.java  SimulationFactoryImplTest.java
src/test/java/com/itau/api/renegociation/mock/: CustomerModelMock.java  OffersCustomerMock.java  RenegociationMock.java  SimulationMock.java
src/test/java/com/itau/api/renegociation/service/: CustomerServiceImplTest.java  EventProducerServiceImplTest.java  OffersCustomerServiceImplTest.java  RenegociationServiceImplTest.java  SimulationServiceImplTest.java
