server.port = 8092

amazon.dynamodb.endpoint = http://localhost:8042
amazon.dynamodb.key = root
amazon.dynamodb.secret = root
amazon.dynamodb.region = us-east-1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=renegociacao


